<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fonts</title>
    <style>
        @font-face {
            font-family: AtomicRobusta;
            src: url('AtomicRobusta.otf');
        }

        h1{
            font-family: AtomicRobusta;
            font-size: 4em;
        }

        .container {
            font-family: AtomicRobusta;
        }

        p {
            font-weight: bold;
            /* font-style: oblique; */
            /* text-transform: capitalize; */
            text-decoration: blink;
            line-height: 1.5em;
            /* letter-spacing: 5px; */
            /* word-spacing: 5px; */
            /* text-align: center; */
            text-indent: 30px;
        }

        /* p {
            text-align: center;
        } */

        img {
            vertical-align: text-bottom;
        }
    </style>
</head>

<body>
    <h1>Heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi temporibus quasi esse aperiam, eveniet
        eligendi molestias iste ullam, quo harum quos non ab? Excepturi aliquam quae modi doloremque ab earum.</p>
    <p>Author name</p>
    <p>

        <img src="panacloud.png" alt="" width="200" />
        This is some text
    </p>


</body>

</html>