<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxes</title>
    <style>
        div {
            /* border-width: 5px ;
            border-color: red;
            border-style: dotted; */
            border: 1px dotted red;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            margin: 20px auto;
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo suscipit doloremque atque ipsam ex, nobis neque
        harum quos! Asperiores quidem repellendus vitae dolore dolores velit aperiam laborum voluptatem adipisci non.
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo suscipit doloremque atque ipsam ex, nobis neque
        harum quos! Asperiores quidem repellendus vitae dolore dolores velit aperiam laborum voluptatem adipisci non.
    </div>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo suscipit doloremque atque ipsam ex, nobis neque
        harum quos! Asperiores quidem repellendus vitae dolore dolores velit aperiam laborum voluptatem adipisci non.
    </div>
</body>

</html>