<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxes</title>
    <style>
        div.box1 {
            height: 300px;
            width: 300px;
            background-color: yellow;
        }

        .para1 {
            min-width: 400px;
            max-width: 600px;
            background-color: red;
        }

        .para2 {
            min-height: 150px;
            max-height: 180px;
            background-color: palegreen;
            /* overflow: scroll; */
            overflow: auto;
            /* overflow-y: hidden; */
            /* overflow: hidden; */
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <p class="para1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis sit labore repellendus esse fuga sunt eligendi et
        tenetur recusandae harum, corrupti dignissimos reiciendis aspernatur distinctio obcaecati eos asperiores dolore
        earum.
    </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto qui maiores libero perspiciatis, rerum ipsam
        ea at veniam totam volupta Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aspernatur itaque
        tenetur distinctio perferendis autem nihil ratione libero id. Officia dolor corrupti voluptate totam accusamus
        asperiores doloribus perferendis nam! Consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Modi impedit iusto, saepe optio possimus rem excepturi porro, ullam minus, blanditiis rerum ducimus? Molestiae
        laboriosam velit nisi quo ratione, voluptatem dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Itaque non officiis sequi, neque ex excepturi delectus autem rem! Architecto pariatur laudantium quasi accusamus
        laborum voluptates quidem, alias nisi ex veritatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Dolorem fuga ipsum eum culpa, in temporibus possimus, voluptas ex reiciendis itaque rem cumque atque neque earum
        quos incidunt ad esse adipisci? s odio itaque alias repudiandae quae? Beatae nihil quibusdam totam quam.
    </p>

</body>

</html>