<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* class selector */
        .color-green {
            color: green;
        }

        .font-18 {
            font-size: 22px;
        }

        /* child selector */
        .list-item>a {
            color: orange;
            font-size: 20px;
        }

        /* descendant Selector */
        li a {
            color: red;
        }

        /* Adjacent Sibling Selector */
        .para+p {
            color: green;
        }

        /* General Sibling Selector */
        .para~p {
            color: green;
        }
    </style>

</head>

<body>
    <h1>Heading 1</h1>
    <h2 id="sub">Sub Heading 1</h2>
    <h2>Sub Heading 2</h2>
    <p>ThThis is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph.
    </p>
    <p class="color-green font-18">
        This is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph.
    </p>
    <p>
        This is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph.
    </p>
    <p class="color-green">
        This is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph. This is my paragraph.
        This is my paragraph.
    </p>
    <ul>
        <li class="list-item">
            <a> A Tag</a>
            <a> A Tag</a>
        </li>
        <li class="list-item">
            <a> A Tag</a>
        </li>
        <li class="list-item">
            <a> A Tag</a>
        </li>
        <li class="list-item">
            <a> A Tag</a>
        </li>
        <li class="list-item">
            <a> A Tag</a>
        </li>
        <li class="list-item">
            <span><a> A Tag</a></span>
        </li>
    </ul>
    <a href="rhubarb.html">
        Deadhead rhubarb flowers</a>
    <a href="rhubarb.html">
        Deadhead rhubarb flowers</a>
    <br />
    <p>This is paragraph1. </p>
    <p class="para">This is paragraph2. </p>
    <p>This is paragraph3. </p>
    <p>This is paragraph4. </p>
</body>

</html>