<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Verdana, sans-serif;
        }

        h1 {
            font-family: "Courier New", monospace;
        }

        i {
            color: red;
        }

        i {
            color: green;
        }

        p b {
            color: green;
        }

        b {
            color: pink !important;
        }

        p b {
            color: blue;
        }


        p.intro {
            font-size: 22px;
        }

        p {
            font-size: 14px;
        }

        p {
            color: red;
        }
    </style>
</head>

<body>
    <h1 class="intro">Potatoes</h1>
    <p class="intro">There are <i>dozens</i> of different
        <b>potato</b> varieties.</p>
    <p>They are usually <strong>described</strong> as early, second early
        and maincrop potatoes.</p>
</body>

</html>